<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Color Skin -->
    <link rel="stylesheet" href="css/skin/skin.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/iphone.css">

    <style>
        body {
            font-size: 17px;
            /* padding: 8px; */
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 25px 16px;
        }

        .pin .col-50,
        .state-pin .col-50 {
            padding: 0 16px;
        }

        .container-2 {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .icon-container img {
            max-width: 50px;
            margin-right: 10px;
        }

        .continue-btn .btn {
            padding: 20px;
            margin: 10px 0 30px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            outline: none !important;
            box-shadow: 0 0 15px #808080;
            ;
        }

        .continue-btn .btn:hover {
            color: #ffffff;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            body {
                font-size: 15px;
            }

            .row {
                flex-direction: column-reverse;
            }

            .icon-container img {
                max-width: 35px;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Top section -->

    <header class="header">
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <!-- <div class="back-arrow">
                        <a href="phone2.html"><i class=" fas fa-arrow-left"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </header>

    <!-- Payment section -->

    <div class="container">
        <div class="row">
            <div class="col-75">
                <div class="container-2">
                    <form action="/action_page.php">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <div class="logo">
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="text" id="email" name="email" placeholder="john@example.com">
                                    <label for="adr"><i class="fa fa-id-card"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="New York">
                                </div>

                                <div class="state-pin">
                                    <div class="row">
                                        <div class="col-50">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="NY">
                                        </div>
                                        <div class="col-50">
                                            <label for="zip">Pin</label>
                                            <input type="text" id="zip" name="zip" placeholder="10001">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <img src="img/cards/master-card.jpg" alt="Cards">
                                    <img src="img/cards/rupay-card.jpg" alt="Cards">
                                    <img src="img/cards/visa-card.jpg" alt="Cards">
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="September">

                                <div class="pin">
                                    <div class="row">
                                        <div class="col-50">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col-50">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="352">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label>
                        <p style="margin-bottom: 40px;">By creating an account you agree to our <a href="#"
                                style="color:dodgerblue">Terms & Privacy</a>.</p>
                    </form>
                </div>
            </div>
            <!-- <div class="col-25">
                <div class="container-2">
                    <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span>
                    </h4>
                    <p><a href="#">iPhone 11 Pro</a> <span class="price">Rs 1,06,600</span></p>
                    <p><a href="#">Discount</a> <span class="price">- Rs 3,600</span></p>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>Rs 1,03,000</b></span></p>
                </div>
            </div>
        -->

        </div>
        <div class="continue-btn">
            <input type="submit" value="Continue to checkout" class="btn">
        </div>
    </div>


    <!-- Footer Section -->

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo">
                        <a href="#"><span class="logo-mob"></span> MOBILES</a>
                    </div>
                    <div class="footer-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quibusdam vero
                            facere dolorem.</p>
                    </div>
                    <div class="footer-social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright &copy; The Mobiles 2020</p>
        </div>
    </footer>



    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>